# mavenPrakt9

./: .gitignore  pom.xml
src/main/java/org/example/: ArrayPI.java  ExportToExcel.java  Main.java  Matrix.java  Mul.java  Pow.java  Sub.java  Sum.java
